<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="win95.css" />
<style>
	/* disable scrolling on ios
	 https://stackoverflow.com/a/57489918/355753
	 */

body
{
	background:		#0cc;
}

.PacketDebug
{
	display:	none;
}

#MoveButtonContainer
{
	background:	#aaa;
}

#CurrentState
{
	background:	#aaf;
}

#LastAction
{
	background:	#ffa;
}

#Debug
{
	background:	#afa;
}

#Error
{
	background:	#faa;
}

#GameWindow
{
	opacity:	0.80;
	position:	absolute;
	left:		4vmin;
	top:		4vmin;
	right:		4vmin;
	bottom:		4vmin;
	xheight:		200px;
	xwidth:		200px;
}

#Minesweeper
{
	width:	100%;
	height:	100%;
}

#JoinWindow
{
	width:	70vmin;
	height: 20vmax;
	max-height:20vmin;
	z-index: 99;
	position:	relative;
	margin-bottom:	10vmin;
}

#CreateRoomWindow
{
	width:	70vmin;
	height: 20vmax;
	max-height:20vmin;
	z-index: 99;
	position:	relative;
}

#JoinRoomName
{
	text-transform:	uppercase;
}
	
</style>
</head>
<body>
	
	<div class="PopGuiWindow" id="JoinWindow">
		<div class="PopGuiTitleBar" style="pointer-events: none;">
			<div class="PopGuiTitleText">Join Game</div>
		</div>
		<div class="PopGuiIconView" style="display: block; position: absolute; left: 0%; right: 0%; top: 0px; bottom: 0px; overflow: scroll; padding:10px;">
			<div>Enter a room code to join friends!</div>
			<br/>
			<input type=text id=JoinRoomName placeholder="ABCD" required="" pattern="[A-Za-z]{4}" />
			<input type=button value="Join"  onclick="OnClickedJoinNewRoom(this);"/>
		</div>
	</div>
	
	<div class="PopGuiWindow" id="CreateRoomWindow">
		<div class="PopGuiTitleBar" style="pointer-events: none;">
			<div class="PopGuiTitleText">Create new game</div>
		</div>
		<div class="PopGuiIconView" style="display: block; position: absolute; left: 0%; right: 0%; top: 0px; bottom: 0px; overflow: scroll; padding:10px;">
			<div>Create a new room and invite others to join!</div>
			<br/>
			<input type=button value="Create new room" onclick="OnClickedCreateNewRoom(this);"/>
			<div id="CreateNewRoomError"></div>
			<div id="CreateNewRoomResult"></div>
		</div>
	</div>
	

	<script src='PopEngineCommon/PopWebApi.js'></script>
	<script src='PopEngineCommon/PopApi.js'></script>
	<script src='PopEngineCommon/PopWebOpenglApi.js'></script>
	<script src='PopEngineCommon/PopWebGuiApi.js'></script>
	<script src='PopEngineCommon/PopWebImageApi.js'></script>
	<script src='PopEngineCommon/PopWebSocketApi.js'></script>
	<script src='PopEngineCommon/PopWebXrApi.js'></script>

	<!-- engine normally loads these in-code -->
	<script src='PopEngineCommon/PopMath.js'></script>
	<script src='PopEngineCommon/PopCamera.js'></script>
	<script src='PopEngineCommon/PopShaderCache.js'></script>
	<script src='PopEngineCommon/ParamsWindow.js'></script>
	<script src='AssetManager.js'></script>
	
	<script>
		SetGuiControl_Draggable(document.getElementById('JoinWindow'));
		SetGuiControl_Draggable(document.getElementById('CreateRoomWindow'));
		
		function ShowError(Error)
		{
			const ErrorDiv = document.querySelector('#CreateNewRoomError');
			ErrorDiv.innerText = `Error! ${Error}`;
		}
		
		function GetRoomUrl(RoomName)
		{
			return `Minesweeper.html?Room=${RoomName}`
		}
		
		async function JoinRoom()
		{
			const RoomNamePattern = new RegExp('[A-Za-z]{4}');
			const JoinRoomNameInput = document.querySelector('#JoinRoomName');
			const RoomName = JoinRoomNameInput.value;
			if ( !RoomName.match(RoomNamePattern) )
				throw `Invalid room code ${RoomName}, expected 4 letters`;
			
			//	redirect
			const Url = GetRoomUrl(RoomName);
			window.location.href = Url;	
		}
		
		function OnClickedJoinNewRoom(Button)
		{
			JoinRoom().catch(ShowError);
		}
		
		function OnClickedCreateNewRoom(Button)
		{
			const ErrorDiv = document.querySelector('#CreateNewRoomError');
			const ResultDiv = document.querySelector('#CreateNewRoomResult');
			const JoinRoomNameInput = document.querySelector('#JoinRoomName');
			
			function OnError(Error)
			{
				Button.disabled = false;
				ResultDiv.innerText = '';
				
				ShowError(Error);
			}
			
			async function OnRoom(RoomName)
			{
				JoinRoomNameInput.value = RoomName;
				ErrorDiv.innerText = '';
				const Url = GetRoomUrl(RoomName);
				ResultDiv.innerHTML = `Joining <a href="${Url}">room ${RoomName}</a>`;
				
				for ( let i=0;	i<3;	i++ )
				{
					await Pop.Yield(1*1000);
					ResultDiv.innerHTML += `.`;
				}
				
				JoinRoom();
			}
			
			//	disable to stop user clicking it
			Button.disabled = true;
			CreateNewRoomThread(Button).then(OnRoom).catch(OnError);
		}
		
		async function CreateNewRoomThread()
		{
			const NewRoomUrl = '/NewRoom';
			const Response = await fetch(NewRoomUrl);
			const ResultJson = await Response.json();
			if ( !ResultJson.RoomName )
				throw `Room name not generated`;
			return ResultJson.RoomName;
		}
		
	</script>
	
</body>

