<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="win95.css" />
<style>
	/* disable scrolling on ios
	 https://stackoverflow.com/a/57489918/355753
	 */

body
{
	background:		#0cc;
}

#ToggleDebugButton
{
	/* make sure is displayed on top */
	position:	absolute;
	z-index:	101;
	background:	#eee;
}

.PacketDebug
{
	display:	none;
	
	position:	absolute;	/* to get z index correct */
	z-index:	100;
}

#MoveButtonContainer
{
	background:	#aaa;
}

#CurrentState
{
	background:	#aaf;
}

#LastAction
{
	background:	#ffa;
}

#Debug
{
	background:	#afa;
}

#Error
{
	background:	#faa;
}

#GameWindow
{
	opacity:	1.00;
	position:	absolute;
	border:		0px;
	left:		0vw;
	top:		0vh;
	width:		100vw;
	height:		100vh;
	display:	flex;
	justify-content:	center;
	align-items:	center;
}

#GameWindow:empty
{
	content:	"Loading game...";
	background:	red;
}

#GameWindow *
{
	width:		80%;
	height:		80%;
	background:	lime;
	overflow:	hidden;
	
	display:	flex;
}

#Minesweeper
{
	width:	100%;
	height:	100%;
}

#ChatWindow
{
	position:	absolute;
	bottom:		0vh;
	left:		0vw;
	width:		100vw;
}

</style>
</head>
<body>
	<script>
		function ToggleDebugDiv()
		{
			const Elements = document.querySelectorAll('.PacketDebug');
			let Visible = null;
			function ToggleElementDisplay(Element)
			{
				let Display = window.getComputedStyle(Element).display;
				let IsVisible = Display !== 'none';
				let NowVisible = (Visible === null) ? !IsVisible : Visible;
				Display = NowVisible ? 'initial' : 'none';
				Element.style.display = Display;
				Visible = NowVisible;
			}
			Elements.forEach(ToggleElementDisplay);
		}
	</script>
	<div id=ToggleDebugButton><a href="javascript:ToggleDebugDiv()">Debug</a></div>
	
	<div class=PacketDebug>
		<div id=Error>
			Error.
		</div>
		<div id=MoveButtonContainer>
			Moves.
		</div>
		<div id=CurrentState>
			State.
		</div>
		<div id=LastAction>
			Last Action.
		</div>
		<div id=Debug>
			Debug.
		</div>
	</div>

	 <script src="NoSleep.min.js"></script>
	 
	<div id=ChatWindow>
		<div id=ChatContent>Chat</div>
		<div><input type=text value="Type something and press enter"/></div>
	</div>
	
	<div id=GameWindow></div>
	
	<script>
	"use strict";
	
	const DefaultNames = `Ape,Beetle,Cat,Cod,Dog,Eel,Fox,Goat,Hamster,Iguana,Kangaroo,Lobster,Mouse,Owl,Pig,Quail,Rabbit,Sheep,Tiger,Walrus,Zebra`.split(',');

	

	function OnLocalNameChanged(NewName)
	{
		window.sessionStorage.setItem('LocalPlayerName',NewName);
	}
		
	function GetLocalPlayerMeta()
	{
		//	return RTC metas
		const Meta = {};
		Meta.Name = GetLocalPlayerName();
		/*
		//	web rtc public meta to allow people to connect
		Meta.WebRtc = GetPeerConnectionMeta();
		*/
		return Meta;
	}
	
	function GetLocalPlayerName()
	{
		let Name = window.sessionStorage.getItem('LocalPlayerName')||'';
		
		if ( Name.length==0 )
		{
			const DefaultName = DefaultNames[ Math.floor( Math.random() * DefaultNames.length ) ];
			OnLocalNameChanged(DefaultName);
			Name = DefaultName;
		}
		
		return Name;
	}
	
	function OnPlayerMetaChanged(NewPlayers)
	{
		Pop.Debug(`OnPlayerMetaChanged`,NewPlayers);
		/*
		//if ( !PlayerWindow )
		//	PlayerWindow = new TPlayerWindow( GetLocalPlayerName(), OnLocalNameChanged );

		if ( PlayerWindow )
			PlayerWindow.Update(NewPlayers);
	*/	
		//	gr: I don't know what my own player hash is here
		//	update our webrtc sockets
		/*
		if ( UpdatePeerConnections )
			UpdatePeerConnections( NewPlayers.Meta.YourPlayerHash, NewPlayers.Meta.ActivePlayers );
		*/
	}


	var Pop;
	async function Bootup()
	{
		const PopModule = await import('./PopEngineCommon/PopEngine.js');
		Pop = PopModule.default;
		const RoomModule = await import('./Room.js');
		const RoomBootup = RoomModule.default;
		//import RoomChat from './RoomChat.js'
		
		//await RoomChat();
		const GameElementParent = document.querySelector(`#GameWindow`);
		await RoomBootup( GetLocalPlayerMeta, OnPlayerMetaChanged, GameElementParent );
	}
	Bootup();

	
	//	called critical section in pop api
	let NoSleepGlobal = new NoSleep();
	function PreventSleep()
	{
		function DisableSleep()
		{
			NoSleepGlobal.enable();
		}
		document.onclick = DisableSleep;
	}
	PreventSleep();
	
				
	
	</script>
</body>

